<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/ROJO"
            android:layout_gravity="left"
        >
        </FrameLayout>


        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/AZUL"
            android:layout_gravity="center_horizontal"
            >
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/VERDE"
            android:layout_gravity="end"
            >
        </FrameLayout>


        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/virdi"
            android:layout_gravity="center_vertical"
            >
        </FrameLayout>


        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/Asul"
            android:layout_gravity="center"
            >
        </FrameLayout>


        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/Negro"
            android:layout_gravity="center|end"
            >
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/Marron"
            android:layout_gravity="bottom"
            >

        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/MoradoGuay"
            android:layout_gravity="center|bottom"
            >

        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/oVerde"
            android:layout_gravity="bottom|end">

        </FrameLayout>s
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>